<mxfile>
    <diagram id="EeJGYa3qvarMnG_rYUne" name="ページ1">
        <mxGraphModel dx="728" dy="451" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="名前:&lt;br&gt;日時：&lt;br&gt;場所：&lt;br&gt;写真投稿：&lt;br&gt;いいね：&lt;br&gt;コメント：" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#121212;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="74" y="10" width="296" height="390" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="b-Vvz2B5jmql4bNKUwj8" name="ページ2">
        <mxGraphModel dx="728" dy="451" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0DpqQkg1ogJxbdqcYjGN-0"/>
                <mxCell id="0DpqQkg1ogJxbdqcYjGN-1" parent="0DpqQkg1ogJxbdqcYjGN-0"/>
                <mxCell id="0DpqQkg1ogJxbdqcYjGN-2" value="写真&lt;br&gt;（行った場所の）" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#121212;" vertex="1" parent="0DpqQkg1ogJxbdqcYjGN-1">
                    <mxGeometry x="50" y="30" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="0DpqQkg1ogJxbdqcYjGN-3" value="日時：&lt;br&gt;場所：&lt;br&gt;何したか（具体的な旅内容）：&lt;br&gt;投稿者：&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#121212;" vertex="1" parent="0DpqQkg1ogJxbdqcYjGN-1">
                    <mxGeometry x="230" y="50" width="300" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>